index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300', rel='stylesheet', type='text/css')
		link(href='assets/css/main.css', rel='stylesheet', type='text/css')
		link(href='assets/css/font-awesome.css', rel='stylesheet', type='text/css')
		script(src='https://use.typekit.net/xcd3zen.js')
		script.
				try{Typekit.load({ async: true });}catch(e){}

	mixin work-img(link, img)
		a(href="#{link}").portfolio-image-link
			img(src="/assets/img/#{img}")
	
	body
		.nav
			.hamburger-menu
				.bar
			
		//.navbar
		.header
			.secondary-text
				h2 Web Developer/Pixel Pusher
			//p Why? before we first do anything we must first ask why.  We must constantly be looking ahead. Strive to make each work your best work.  
		
		
		section.responsive.flex
			.center-box.flex
				.text-box
					h2 Clean/Responsive Designs
					p I despise bottom scroll bars. I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices. 
				.right-side
					//img(src='/assets/img/nextbit.png')
		section.blue
			svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50', preserveaspectratio='none')
				polygon(points='-85,25 50,50 50,0', fill='#00B2E2')
			
			.blue-content
				h2 < CODING >
				p I love problem solving. My front-end build process involves the use of tools such as Sass, Jade, Gulp, Bower, and NPM to speed up development.
				.list-box
					.flex-1
						ul
							li Front End Development
							li HTML / Jade
							li CSS / SASS
							li Java / Jquery
							li Github
						
					.flex-1
						ul
							li Front End Development
							li HTML Newsletters
							li Weebly
							li Bootstrap
							li Wordpress
							Li Squarespace
			.big-text
				h1.giant CODING

				img(src='/assets/img/jadetop.png')
				
		section.explore.flex
			.flex-1
				h2 < / OTHER-SKILLS >
				p I am well versed in the Adobe Creative Suite. Sudoku, golf, branding I have great understanding on SEO principles. web page optimization techniques. understanding of cross-browser compatibility issues
			
			.photoshop.flex-1.flex
				img(src='/assets/img/screenshot (4).png')
		//section.work
			.container.strips
				.col
					.top-work
				.col-photo
					.photo					
		svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50', preserveaspectratio='none')
			polygon(points='0,50 50,50 50,40', fill='#00B2E2')
		section.portfolio.flex
			.big-text
				h1.giant LATEST
			.side-1.flex
				.img-container
					+work-img('#', 'meep.jpg')
					+work-img('#', 'mac.jpg')
					+work-img('#', 'mason-ipad.jpg')
				.img-container
					+work-img('#', 'ipad.jpg')
					+work-img('#', 'jj-sign.jpg')
					+work-img('#', 'm2-website.jpg')
				.img-container
					+work-img('#', 'email.jpg')
					+work-img('#', 'bbq.jpg')
					+work-img('#', 'logo-m2.jpg')
			.side-2
				.text-card
					h2 My Portfolio Work
		svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50', preserveaspectratio='none')
			polygon(points='-85,0 50,10 50,-20', fill='#00B2E2')
				
		section.sides.flex
			.left-half
			.right-half.flex
				.top.flex-2
					h2 Contact Me
				.bottom.flex.flex-3
					.side-left.flex-1.flex
						.img-wrapper
					.side-center.flex-1
						.img-wrapper
					.side-right.flex-1
						.img-wrapper
					
		//section.foot.flex
			//.left-side
			//.right-side
				//.text-box
					//h2 About Me
						
					//p I played baseball my whole life so I feel naked without a hat on, I love problem solving, I'm not too big on the whole sleep thing, and I take a lot of pride in everything that I do.
		
		//section.footer
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

		script(type='text/javascript', src='/assets/js/functions.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://use.typekit.net/xcd3zen.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
    </div>
    <!--.navbar-->
    <div class="header">
      <div class="secondary-text">
        <h2>Web Developer/Pixel Pusher</h2>
      </div>
      <!--p Why? before we first do anything we must first ask why.  We must constantly be looking ahead. Strive to make each work your best work.  -->
    </div>
    <section class="responsive flex">
      <div class="center-box flex">
        <div class="text-box">
          <h2>Clean/Responsive Designs</h2>
          <p>I despise bottom scroll bars. I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices. </p>
        </div>
        <div class="right-side">
          <!--img(src='/assets/img/nextbit.png')-->
        </div>
      </div>
    </section>
    <section class="blue">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" preserveaspectratio="none">
        <polygon points="-85,25 50,50 50,0" fill="#00B2E2"></polygon>
      </svg>
      <div class="blue-content">
        <h2>< CODING ></h2>
        <p>I love problem solving. My front-end build process involves the use of tools such as Sass, Jade, Gulp, Bower, and NPM to speed up development.</p>
        <div class="list-box">
          <div class="flex-1">
            <ul>
              <li>Front End Development</li>
              <li>HTML / Jade</li>
              <li>CSS / SASS</li>
              <li>Java / Jquery</li>
              <li>Github</li>
            </ul>
          </div>
          <div class="flex-1">
            <ul>
              <li>Front End Development</li>
              <li>HTML Newsletters</li>
              <li>Weebly</li>
              <li>Bootstrap</li>
              <li>Wordpress</li>
              <Li>Squarespace</Li>
            </ul>
          </div>
        </div>
      </div>
      <div class="big-text">
        <h1 class="giant">CODING</h1><img src="/assets/img/jadetop.png">
      </div>
    </section>
    <section class="explore flex">
      <div class="flex-1">
        <h2>< / OTHER-SKILLS ></h2>
        <p>I am well versed in the Adobe Creative Suite. Sudoku, golf, branding I have great understanding on SEO principles. web page optimization techniques. understanding of cross-browser compatibility issues</p>
      </div>
      <div class="photoshop flex-1 flex"><img src="/assets/img/screenshot (4).png"></div>
    </section>
    <!--section.work
    .container.strips
    	.col
    		.top-work
    	.col-photo
    		.photo					
    -->
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" preserveaspectratio="none">
      <polygon points="0,50 50,50 50,40" fill="#00B2E2"></polygon>
    </svg>
    <section class="portfolio flex">
      <div class="big-text">
        <h1 class="giant">LATEST</h1>
      </div>
      <div class="side-1 flex">
        <div class="img-container"><a href="#" class="portfolio-image-link"><img src="/assets/img/meep.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/mac.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/mason-ipad.jpg"></a>
        </div>
        <div class="img-container"><a href="#" class="portfolio-image-link"><img src="/assets/img/ipad.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/jj-sign.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/m2-website.jpg"></a>
        </div>
        <div class="img-container"><a href="#" class="portfolio-image-link"><img src="/assets/img/email.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/bbq.jpg"></a><a href="#" class="portfolio-image-link"><img src="/assets/img/logo-m2.jpg"></a>
        </div>
      </div>
      <div class="side-2">
        <div class="text-card">
          <h2>My Portfolio Work</h2>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" preserveaspectratio="none">
      <polygon points="-85,0 50,10 50,-20" fill="#00B2E2"></polygon>
    </svg>
    <section class="sides flex">
      <div class="left-half"></div>
      <div class="right-half flex">
        <div class="top flex-2">
          <h2>Contact Me</h2>
        </div>
        <div class="bottom flex flex-3">
          <div class="side-left flex-1 flex">
            <div class="img-wrapper"></div>
          </div>
          <div class="side-center flex-1">
            <div class="img-wrapper"></div>
          </div>
          <div class="side-right flex-1">
            <div class="img-wrapper"></div>
          </div>
        </div>
      </div>
    </section>
    <!--section.foot.flex
    //.left-side
    //.right-side
    	//.text-box
    		//h2 About Me
    			
    		//p I played baseball my whole life so I feel naked without a hat on, I love problem solving, I'm not too big on the whole sleep thing, and I take a lot of pride in everything that I do.
    
    -->
    <!--section.footer-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
  </body>
</html>
